app/views/tweets/edit.html.haml
.contents.row
  .container
    .container-main
      = form_with(model: @tweet, local: true, class: "input-form") do |form|
        %h3.head
          編集する
        = render partial: "form", locals: { form: form }

app/views/tweets/edit.html.erb
<div class="contents row">
  <div class="container">
    <div class="container-main">
      <%= form_with(model: @tweet, local: true, class: "input-form") do |form| %>
      <h3 class="head">
        編集する
      </h3>
      <%= render partial: "form", locals: { form: form } %>
    <% end %>
    </div>
  </div>
</div>
